# BookStoreBackendProject

./: README.md  pom.xml
src/main/java/com/bridgelabz/bookstore/: BookStoreApplication.java
src/main/java/com/bridgelabz/bookstore/configuration/: SpringConfiguration.java
src/main/java/com/bridgelabz/bookstore/controller/: BookController.java  CartController.java  MyWishListController.java  OrderController.java  UserController.java
src/main/java/com/bridgelabz/bookstore/dto/: BookDTO.java  CartDTO.java  MyWishListDTO.java  OrderDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/bridgelabz/bookstore/email/: EmailService.java
src/main/java/com/bridgelabz/bookstore/entity/: Book.java  Cart.java  MyWishList.java  Order.java  UserData.java
src/main/java/com/bridgelabz/bookstore/exceptions/: BookException.java  BookExceptionHandler.java  CartException.java  CartExceptionHandler.java  UserException.java  UserExceptionHandler.java
src/main/java/com/bridgelabz/bookstore/repository/: BookRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/bridgelabz/bookstore/services/: BookService.java  CartService.java  IBookService.java  ICartService.java  IOrderService.java  IUserService.java  MyWishlistService.java  OrderService.java  UserService.java
src/main/java/com/bridgelabz/bookstore/util/: TokenUtility.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
