environment=PROD

#Logger Setup
logging.file.name=application.log
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

#Pattern for Logger
logging.pattern.file=%d{yyyy-yyyy-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
logging.pattern.console=spring.main.banner-mode=off